<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HowToSearch</class>
 <widget class="QDialog" name="HowToSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:#FFFFFF;
border:1px solid black;</string>
  </property>
  <widget class="QPushButton" name="pushButton_search_by_files_type">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>305</y>
     <width>171</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color:rgba(91,155,213,100%);
color: white;   
border-radius: 5px;  
border: 2px groove gray; 
border-style: outset;
font:16px;
}
QPushButton:pressed{
background-color:rgb(85, 170, 255);
 border-style: inset;
}</string>
   </property>
   <property name="text">
    <string>Search by files type</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_search_by_date">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>305</y>
     <width>171</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color:rgba(91,155,213,100%);
color: white;   
border-radius: 5px;  
border: 2px groove gray; 
border-style: outset;
font:16px;
}
QPushButton:pressed{
background-color:rgb(85, 170, 255);
 border-style: inset;
}</string>
   </property>
   <property name="text">
    <string>Search by date</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_search_by_staff_name">
   <property name="geometry">
    <rect>
     <x>798</x>
     <y>305</y>
     <width>181</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color:rgba(91,155,213,100%);
color: white;   
border-radius: 5px;  
border: 2px groove gray; 
border-style: outset;
font:16px;
}
QPushButton:pressed{
background-color:rgb(85, 170, 255);
 border-style: inset;
}</string>
   </property>
   <property name="text">
    <string>Search by staff name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_back">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color:rgba(91,155,213,100%);
color: white;   
border-radius: 5px;  
border: 2px groove gray; 
border-style: outset;
font:16px;
}
QPushButton:pressed{
background-color:rgb(85, 170, 255);
 border-style: inset;
}</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
